<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. What is Trendy?"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#1A99B5"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Fashion designers have specific tools that they use during each stage of the design process. During sketching and concept design, they use pencils or drawing tablets to produce a visual guide for their work. Then, they use sewing tools such as fabric, dress forms and sewing machines to produce a prototype. When designing accessories, fashion designers can work with almost any material that produces the visual effect they need. "
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1e1e1e"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#1e1e1e"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. Do I need to pay extra to order using this site/app?"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#1A99B5"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. In order to become a fashion designer, you should have a combination of creative abilities, technical skills and business knowledge. Fashion designers must be able to plan out an idea, create it themselves and market their products within a competitive industry."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1e1e1e"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#1e1e1e"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. Why should I use this app instead of calling the store?"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#1A99B5"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Fashion designers often specialize in a particular area of design that allows them to focus their talents on one audience. They can design ready to wear garments for mass production, create unique garments for boutique sale or design high fashion couture looks for the runway. Many fashion designers focus on a particular type of accessory such as purses, shoes or jewelry."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1e1e1e"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#1e1e1e"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. Does Stores Deliver?"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#1A99B5"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Fashion designers can work alone or as part of a team and generally spend their time working in a studio environment. They can work irregular hours depending on fashion events and deadlines for seasonal collections. Fashion designers can also work from home and frequently travel to collaborate with other designers."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1e1e1e"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#1e1e1e"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. If there is a problem with my pickup order, whom should I contact?"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#1A99B5"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Contact Christo Fernando"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#1e1e1e"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#1e1e1e"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"/>






    </LinearLayout>

</ScrollView>