<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageViewAppIcon"
        android:layout_width="206dp"
        android:layout_height="219dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:src="@drawable/shopping_app_logo_1" />


    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/emailTil"
        android:layout_above="@id/passwordTil"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        app:passwordToggleEnabled ="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            tools:ignore="HardcodedText" />


    </com.google.android.material.textfield.TextInputLayout>

    <!--Login Button-->
    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTil"
        android:layout_marginTop="20dp"
        android:text="login"
        app:backgroundTint="#1A99B5"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        tools:ignore="HardcodedText" />

    <!--forgot password-->

    <!--sign up-->

    <Button
        android:id="@+id/forgotPw"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/LoginBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="228dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="forgot_password"
        android:textColor="#1A99B5"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/noAccountTv"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:text="Don’t have an account?"
        android:textColor="#1A99B5" />

    <Button
        android:id="@+id/bt_signup"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#1A99B5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>